grace = 5
ignore_empty_input = true
enable_fingerprint = true

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    fade_on_empty = false
}

# Username
label {
    text = $DESC
    halign = center
    valign = center
    position = 0, 100
}

# Clock
label {
    text = $TIME12
    halign = right
    valign = top
    position = -20, -20
}
