bell_path /run/current-system/sw/share/sounds/Yaru/stereo/message.oga
font_family Operator Mono
background_opacity 0.85

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
